{
  "name": "value-stack",
  "version": "0.0.1",
  "description": "An app that ranks FanDual NFL players by value",
  "main": "handler.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "graphql": "^0.7.2",
    "serverless-webpack": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "babel-cli": "6.5.1",
    "babel-core": "^6.5.2",
    "babel-eslint": "^6.0.0-beta.6",
    "babel-loader": "6.2.3",
    "babel-polyfill": "6.5.0",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-import": "^1.1.0",
    "eslint-plugin-react": "^4.2.3",
    "graphql-tools": "^0.8.0",
    "mocha": "^3.0.2",
    "request-promise": "^4.1.1",
    "serverless-offline": "^3.2.1",
    "serverless-webpack-plugin": "^0.4.5",
    "sinon": "^1.17.5",
    "webpack": "^1.13.3",
    "webpack-node-externals": "^1.5.4"
  },
  "scripts": {
    "start": "webpack && serverless offline",
    "deploy": "webpack && serverless deploy && serverless logs -f graphql -t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timsvoice/value-stack.git"
  },
  "keywords": [
    "Serverless",
    "GraphQL",
    "Apollo",
    "FanDual"
  ],
  "author": "Timothy Voice",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timsvoice/value-stack/issues"
  },
  "homepage": "https://github.com/timsvoice/value-stack#readme"
}
